	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.797		  9	-0.926,-0.774			    9,9			  e	       f	   8/150	M
   2	   D	 0.059		  5*	-0.510, 0.400			    7,3			  e	        	   9/150	E,D
   3	   Q	 0.062		  5*	-0.510, 0.400			    7,3			  e	        	   9/150	V,E,Q
   4	   N	 0.318		  3*	-0.262, 0.723			    6,1			  e	        	   9/150	E,D,N
   5	   N	 0.599		  2*	-0.147, 1.246			    6,1			  e	        	   9/150	S,N,T
   6	   S	-0.135		  6*	-0.570, 0.169			    8,4			  e	        	  10/150	S,A,Y
   7	   L	-0.768		  9	-0.924,-0.744			    9,9			  b	       s	  11/150	L
   8	   P	 0.044		  5*	-0.510, 0.400			    7,3			  e	        	  13/150	P,E
   9	   P	 0.794		  1*	-0.147, 1.246			    6,1			  e	        	  13/150	V,L,P,R
  10	   Y	-0.774		  9	-0.924,-0.744			    9,9			  b	       s	  13/150	Y
  11	   A	-0.390		  7	-0.744,-0.147			    9,6			  b	        	  13/150	A,L
  12	   Q	 0.199		  4*	-0.358, 0.400			    7,3			  e	        	  13/150	D,H,Q,E
  13	   G	 0.879		  1*	-0.007, 1.246			    5,1			  e	        	  12/150	G,R,Q,S
  14	   L	 0.473		  3*	-0.262, 0.723			    6,1			  b	        	  17/150	W,L,C
  15	   A	 0.245		  4	-0.262, 0.400			    6,3			  e	        	  18/150	A,T,L,S,E
  16	   S	 0.557		  2*	-0.007, 0.723			    5,1			  e	        	  18/150	S,L,V,A,G,T,Q
  17	   P	-0.197		  6	-0.570,-0.007			    8,5			  e	        	  20/150	K,Q,P
  18	   Q	-0.655		  8	-0.844,-0.570			    9,8			  e	       f	  22/150	D,Q
  19	   G	 0.271		  4*	-0.262, 0.723			    6,1			  e	        	  23/150	A,G,D,H
  20	   A	-0.078		  5	-0.510, 0.169			    7,4			  e	        	  22/150	L,S,A,P
  21	   M	 2.066		  1	 0.723, 2.742			    1,1			  e	        	  26/150	F,L,V,M,A,I,T
  22	   T	 0.355		  3*	-0.147, 0.723			    6,1			  e	        	  26/150	L,S,A,T,P
  23	   P	 0.460		  3*	-0.147, 0.723			    6,1			  e	        	  26/150	S,V,P,T,A
  24	   G	 1.392		  1	 0.400, 2.742			    3,1			  e	        	  27/150	G,R,M,S,E,W,V,L
  25	   I	-0.009		  5	-0.358, 0.169			    7,4			  e	        	  28/150	S,L,I,A,T,P,H
  26	   P	 0.195		  4	-0.262, 0.400			    6,3			  e	        	  28/150	H,Q,P,T,G,S
  27	   I	 0.531		  2*	-0.007, 0.723			    5,1			  b	        	  27/150	M,I,P,V,L
  28	   F	 0.425		  3*	-0.147, 0.723			    6,1			  b	        	  28/150	Y,L,F
  29	   S	-0.170		  6	-0.510,-0.007			    7,5			  b	        	  28/150	V,S,N,H,T,A
  30	   P	-0.650		  8	-0.844,-0.570			    9,8			  b	        	  28/150	S,P
  31	   M	-0.165		  6	-0.510,-0.007			    7,5			  b	        	  28/150	V,L,A,I,G,M
  32	   M	 0.112		  4	-0.262, 0.400			    6,3			  b	        	  29/150	V,S,I,G,A,M,T
  33	   P	-0.859		  9	-0.928,-0.844			    9,9			  b	       s	  30/150	P
  34	   Y	-0.053		  5	-0.510, 0.169			    7,4			  e	        	  30/150	Q,N,Y,L
  35	   G	 0.309		  3*	-0.147, 0.723			    6,1			  e	        	  28/150	G,D,F,E
  36	   T	 0.550		  2*	-0.007, 0.723			    5,1			  b	        	  28/150	V,E,A,G,M,T
  37	   G	 0.947		  1	 0.169, 1.246			    4,1			  e	        	  29/150	H,Y,D,G,E
  38	   L	 0.914		  1	 0.169, 1.246			    4,1			  b	        	  28/150	L,V,M,I,P,T
  39	   T	 0.911		  1	 0.169, 1.246			    4,1			  e	        	  29/150	L,T,P,Q,Y,G,A
  40	   P	 0.505		  3*	-0.007, 0.723			    5,1			  e	        	  29/150	E,S,H,Q,T,D,L,N,P,I
  41	   Q	 0.457		  3*	-0.007, 0.723			    5,1			  e	        	  30/150	A,Q,P,T,S
  42	   P	-0.003		  5	-0.358, 0.169			    7,4			  e	        	  30/150	S,P,T,Y
  43	   I	 0.898		  1	 0.169, 1.246			    4,1			  e	        	  31/150	L,V,P,N,A,I,S,T,Q,H
  44	   Q	 1.019		  1	 0.400, 1.246			    3,1			  e	        	  31/150	Q,D,E,S,K,P,A,L
  45	   N	-0.034		  5	-0.358, 0.169			    7,4			  e	        	  35/150	A,P,H,N,Q,S,L
  46	   T	 0.013		  5	-0.262, 0.169			    6,4			  e	        	  42/150	P,A,T,Q,D,E,S,K
  47	   N	 0.135		  4	-0.262, 0.400			    6,3			  e	        	  45/150	M,Q,S,E,I,N,V,L
  48	   S	-0.327		  7	-0.570,-0.147			    8,6			  e	        	  47/150	E,S,N,Q,M,D
  49	   L	-0.242		  6	-0.510,-0.147			    7,6			  b	        	  49/150	L,E,R,A,H,Q
  50	   S	-0.322		  7	-0.510,-0.147			    7,6			  e	        	  50/150	S,L,T,N,Q,M
  51	   I	-0.022		  5	-0.358, 0.169			    7,4			  b	        	  50/150	Y,M,I,F,L
  52	   L	 0.159		  4	-0.262, 0.400			    6,3			  b	        	  53/150	V,L,P,N,A,H,Q,M
  53	   E	-0.062		  5	-0.358, 0.169			    7,4			  e	        	  53/150	L,S,E,A,Q,P,T
  54	   E	 0.113		  4	-0.262, 0.400			    6,3			  e	        	  57/150	S,E,D,Y,H,Q,T,A,N
  55	   Q	 0.325		  3	-0.007, 0.400			    5,3			  e	        	  56/150	F,S,E,D,Q,L,V,A,P
  56	   Q	 0.754		  1	 0.169, 1.246			    4,1			  e	        	  60/150	I,V,L,Q,R,Y,S,F
  57	   R	 0.184		  4	-0.147, 0.400			    6,3			  e	        	  57/150	V,I,A,N,S,E,G,R,Y,Q,T
  58	   Q	 0.327		  3*	-0.262, 0.723			    6,1			  e	        	   7/150	A,Q,P
  59	   Q	-0.395		  7*	-0.774,-0.147			    9,6			  e	        	   5/150	Q,P
  60	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  61	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  62	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  63	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  64	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  65	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  66	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  67	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  68	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  69	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  70	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  71	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  72	   Q	-0.434		  7*	-0.914,-0.358			    9,7			  e	        	   1/150	Q
  73	   Q	-0.601		  8*	-0.920,-0.510			    9,7			  e	       f	   2/150	Q
  74	   Q	 0.260		  4*	-0.439, 0.723			    7,1			  e	        	   6/150	Q,L
  75	   Q	-0.393		  7	-0.774,-0.147			    9,6			  e	        	   6/150	Q,L
  76	   Q	-0.397		  7	-0.774,-0.147			    9,6			  e	        	   6/150	P,Q
  77	   Q	-0.040		  5	-0.510, 0.169			    7,4			  e	        	   8/150	Q,L,V
  78	   Q	 1.180		  1	 0.169, 1.246			    4,1			  e	        	  16/150	A,Y,Q,H,P,S
  79	   Q	-0.291		  6	-0.510,-0.147			    7,6			  e	        	  74/150	N,F,E,M,Y,Q,H,T
  80	   Q	-0.125		  6	-0.358,-0.007			    7,5			  e	        	  77/150	S,E,A,D,H,Q
  81	   Q	 0.788		  1	 0.400, 1.246			    3,1			  e	        	  79/150	Q,H,T,Y,D,M,E,S,N,P,A,V
  82	   Q	 0.446		  3*	-0.007, 0.723			    5,1			  e	        	  80/150	I,A,P,N,D,R,T,Q,H,S,K,E
  83	   Q	 0.987		  1	 0.400, 1.246			    3,1			  e	        	  78/150	D,G,H,Q,T,S,E,A,I,N,P,V
  84	   Q	 0.161		  4	-0.147, 0.400			    6,3			  e	        	  52/150	A,V,Q,H,G,E,K,S
  85	   Q	 1.518		  1	 0.723, 1.246			    1,1			  e	        	  52/150	I,A,P,N,L,D,G,T,Q,H,S,E
  86	   Q	 2.199		  1	 0.723, 2.742			    1,1			  e	        	  52/150	P,I,A,L,V,Q,T,M,D,R,Y,E,K
  87	   Q	 1.439		  1	 0.723, 1.246			    1,1			  e	        	  49/150	E,S,K,T,Q,R,Y,M,V,L,P,N,I
  88	   Q	 1.242		  1	 0.400, 1.246			    3,1			  e	        	  48/150	G,R,H,Q,T,K,S,E,A,P,V
  89	   Q	 0.564		  2	 0.169, 0.723			    4,1			  e	        	  50/150	E,S,T,Q,H,D,G,R,Y,P,N,A
  90	   Q	 1.128		  1	 0.400, 1.246			    3,1			  e	        	  51/150	K,S,Q,H,T,G,R,D,V,N,A
  91	   Q	 1.089		  1	 0.400, 1.246			    3,1			  e	        	  50/150	Q,H,G,M,Y,E,N,P,A,C,L,V
  92	   Q	 0.838		  1	 0.169, 1.246			    4,1			  e	        	  47/150	V,A,I,P,S,E,D,H,Q
  93	   Q	 1.719		  1	 0.723, 2.742			    1,1			  e	        	  46/150	D,M,Y,Q,T,K,S,A,I,P,V
  94	   Q	 1.236		  1	 0.400, 1.246			    3,1			  e	        	  45/150	H,Q,D,E,K,S,N,P,A,V,L
  95	   Q	 1.686		  1	 0.723, 2.742			    1,1			  e	        	  47/150	L,V,P,N,A,E,S,K,Q,M,D,G
  96	   A	 1.053		  1	 0.400, 1.246			    3,1			  e	        	  48/150	L,A,N,P,K,F,S,E,M,Q,H,T
  97	   V	 2.289		  1	 0.723, 2.742			    1,1			  e	        	  63/150	H,Q,T,R,G,S,F,N,P,I,A,L,V
  98	   A	 2.489		  1	 1.246, 2.742			    1,1			  e	        	  63/150	A,N,P,L,V,Y,R,G,H,Q,T,K,S
  99	   A	 0.975		  1	 0.400, 1.246			    3,1			  e	        	  67/150	S,E,G,Y,D,M,Q,T,L,V,I,A,N
 100	   A	 0.796		  1	 0.169, 1.246			    4,1			  e	        	  67/150	W,P,A,L,H,Q,T,R,G,Y,E,S
 101	   A	 1.111		  1	 0.400, 1.246			    3,1			  e	        	  69/150	Q,H,T,D,R,G,E,K,S,N,P,A
 102	   V	 2.323		  1	 0.723, 2.742			    1,1			  e	        	  70/150	I,A,P,N,L,V,Y,G,R,M,T,H,Q,S,K
 103	   Q	 2.709		  1	 1.246, 2.742			    1,1			  e	        	  75/150	L,V,P,A,E,S,K,T,H,Q,Y,R,G,D,M
 104	   Q	 1.344		  1	 0.723, 1.246			    1,1			  e	        	  75/150	E,S,T,Q,R,M,G,L,V,P,A,I
 105	   S	 0.964		  1	 0.400, 1.246			    3,1			  e	        	  75/150	N,P,A,L,H,Q,T,G,M,D,S
 106	   T	 2.514		  1	 1.246, 2.742			    1,1			  e	        	  75/150	A,I,N,P,L,V,C,M,Q,T,S
 107	   S	 0.996		  1	 0.400, 1.246			    3,1			  e	        	  91/150	P,A,T,Q,G,D,E,S
 108	   Q	 2.690		  1	 1.246, 2.742			    1,1			  e	        	  93/150	A,I,N,L,V,R,Y,G,M,D,Q,H,T,K,S
 109	   Q	 2.639		  1	 1.246, 2.742			    1,1			  e	        	  89/150	Y,G,M,T,Q,S,K,E,A,P,N,W,V,L
 110	   A	 2.505		  1	 1.246, 2.742			    1,1			  e	        	  86/150	E,S,T,Q,H,M,G,R,L,V,P,N,A
 111	   T	 2.596		  1	 1.246, 2.742			    1,1			  e	        	  83/150	L,N,P,A,F,S,Q,T,G,R,M,D
 112	   Q	 1.598		  1	 0.723, 2.742			    1,1			  e	        	  88/150	N,I,T,Q,H,M,P,A,V,R,Y,D,G,F,S,K
 113	   G	 2.723		  1	 1.246, 2.742			    1,1			  e	        	  87/150	E,S,F,H,Q,T,Y,D,G,V,N,P,A
 114	   T	 2.736		  1	 1.246, 2.742			    1,1			  e	        	  89/150	E,F,S,T,Q,R,M,Y,G,L,V,P,N,I,A
 115	   S	 2.455		  1	 1.246, 2.742			    1,1			  e	        	  91/150	F,S,E,D,Y,G,Q,H,T,L,V,C,A,N,P
 116	   G	 2.739		  1	 1.246, 2.742			    1,1			  b	        	  91/150	Q,T,G,Y,M,K,F,S,P,I,L,V
 117	   Q	 1.410		  1	 0.723, 1.246			    1,1			  e	        	  90/150	T,H,Q,M,D,G,E,S,F,K,P,N,I,A,L
 118	   A	 0.551		  2	 0.169, 0.723			    4,1			  e	        	  94/150	E,F,S,T,Q,Y,G,C,L,P,A
 119	   P	 1.079		  1	 0.400, 1.246			    3,1			  e	        	 104/150	V,A,I,N,P,F,S,E,G,Y,Q,H,T
 120	   Q	 1.172		  1	 0.723, 1.246			    1,1			  e	        	 104/150	E,S,H,Q,T,R,M,G,N,P,A
 121	   L	 2.716		  1	 1.246, 2.742			    1,1			  e	        	 103/150	R,M,G,Q,F,S,K,E,I,A,P,L,V
 122	   F	 0.589		  2	 0.169, 0.723			    4,1			  e	        	 102/150	R,D,Y,G,M,T,S,F,E,A,I,N,L,V,C
 123	   H	 1.163		  1	 0.723, 1.246			    1,1			  e	        	  90/150	A,P,N,L,Y,R,D,T,H,Q,S,F,E
 124	   S	 1.042		  1	 0.400, 1.246			    3,1			  e	        	  92/150	P,I,A,C,V,L,T,Q,H,G,D,S
 125	   Q	 0.886		  1	 0.400, 1.246			    3,1			  e	        	  94/150	A,P,L,C,Y,D,R,Q,H,T,K,S,F,E
 126	   T	 2.592		  1	 1.246, 2.742			    1,1			  e	        	  73/150	P,I,A,V,L,Q,H,T,G,D,M,E,K,S
 127	   L	 2.114		  1	 0.723, 2.742			    1,1			  e	        	  93/150	M,G,D,H,Q,T,K,S,E,N,P,V,L
 128	   T	 2.530		  1	 1.246, 2.742			    1,1			  e	        	 123/150	P,N,A,I,C,V,L,T,Q,G,R,M,F,S,K
 129	   T	 1.112		  1	 0.723, 1.246			    1,1			  e	        	 124/150	H,T,M,L,N,I,E,K,S,F,R,D,G,V,P,A
 130	   A	 1.297		  1	 0.723, 1.246			    1,1			  e	        	 128/150	M,Q,H,T,L,C,W,N,S,F,E,R,D,G,V,A,P
 131	   P	 1.197		  1	 0.723, 1.246			    1,1			  e	        	 135/150	L,V,C,A,P,S,E,M,R,G,H,Q,T
 132	   L	 1.082		  1	 0.400, 1.246			    3,1			  e	        	 138/150	A,P,V,D,G,R,K,S,F,E,I,L,M,H,Q,T
 133	   P	 1.657		  1	 0.723, 2.742			    1,1			  e	        	 125/150	H,Q,T,M,R,G,K,F,S,N,P,A,I,L,V
 134	   G	 2.727		  1	 1.246, 2.742			    1,1			  e	        	 104/150	L,V,P,N,A,I,E,S,K,T,Q,H,M,D,G
 135	   T	 1.881		  1	 0.723, 2.742			    1,1			  e	        	 123/150	G,R,Q,T,K,S,E,I,A,N,P,V,L
 136	   T	 1.063		  1	 0.400, 1.246			    3,1			  e	        	 131/150	G,D,T,H,Q,S,E,A,P,N,L
 137	   P	 2.742		  1	 1.246, 2.742			    1,1			  e	        	 133/150	M,D,G,T,Q,H,S,K,I,A,P,N,L
 138	   L	 1.307		  1	 0.723, 1.246			    1,1			  e	        	 138/150	L,V,A,I,P,K,F,S,M,R,G,Q,H,T
 139	   Y	 2.742		  1	 1.246, 2.742			    1,1			  e	        	 119/150	N,I,C,T,Q,H,M,P,A,V,D,G,Y,S,F,K
 140	   P	 2.736		  1	 1.246, 2.742			    1,1			  e	        	 135/150	E,F,S,G,Y,V,P,A,Q,H,T,M,C,L,N,I
 141	   S	 2.741		  1	 1.246, 2.742			    1,1			  e	        	 150/150	M,T,H,Q,L,C,I,N,F,S,K,E,R,G,V,A,P
 142	   P	 0.282		  4	-0.007, 0.400			    5,3			  e	        	 150/150	V,L,A,N,P,S,G,H,Q,T
 143	   M	 2.677		  1	 1.246, 2.742			    1,1			  e	        	 145/150	L,C,I,N,M,Q,T,V,A,P,K,F,S,E,R,G,Y,D
 144	   T	 0.449		  3	 0.169, 0.723			    4,1			  e	        	 146/150	S,F,M,G,T,V,L,C,A,P,N
 145	   P	-0.010		  5	-0.262, 0.169			    6,4			  e	        	 147/150	L,V,P,A,E,S,Q,M
 146	   M	 1.008		  1	 0.400, 1.246			    3,1			  e	        	 115/150	C,L,I,T,Q,H,M,V,P,A,S,K,R,G,D,Y
 147	   T	 0.628		  2	 0.169, 0.723			    4,1			  e	        	 147/150	S,K,E,M,G,T,H,Q,V,A,I,P,N
 148	   P	-0.093		  5	-0.358,-0.007			    7,5			  e	        	 150/150	T,Q,Y,G,D,S,P,N,A,L
 149	   I	 0.622		  2	 0.169, 0.723			    4,1			  e	        	 150/150	I,A,P,N,L,V,M,D,G,R,T,H,S
 150	   T	-0.137		  6	-0.358,-0.007			    7,5			  e	        	 150/150	K,S,M,H,Q,T,V,I,A,N
 151	   P	-0.187		  6	-0.439,-0.007			    7,5			  e	        	 150/150	G,M,T,K,S,E,A,P,L
 152	   A	 0.748		  1	 0.400, 0.723			    3,1			  e	        	 150/150	E,F,S,G,D,R,V,P,A,T,Q,H,M,L,N,I
 153	   T	 0.147		  4	-0.147, 0.169			    6,4			  e	        	 150/150	V,N,I,A,E,S,K,T,Q,G,D,M
 154	   P	 0.107		  4	-0.147, 0.169			    6,4			  e	        	 150/150	L,V,P,A,E,K,S,Q,H,T,R,M,G
 155	   A	 1.153		  1	 0.723, 1.246			    1,1			  e	        	 148/150	Q,H,T,G,D,M,E,S,F,N,P,A,I,V,L
 156	   S	 0.133		  4	-0.147, 0.169			    6,4			  e	        	 145/150	R,T,H,Q,S,K,E,I,A,P,N,L
 157	   E	 0.209		  4	-0.147, 0.400			    6,3			  e	        	 148/150	F,S,E,G,D,H,L,V,A,N
 158	   S	 0.768		  1	 0.400, 0.723			    3,1			  e	        	 149/150	V,C,A,I,P,S,K,E,R,G,D,T
 159	   S	 0.041		  5	-0.262, 0.169			    6,4			  e	        	 149/150	Q,H,M,D,Y,E,S,N,P,I,A,C,V
 160	   G	 0.277		  4	-0.007, 0.400			    5,3			  e	        	 149/150	A,I,N,L,V,R,G,D,T,Q,S,K,E
 161	   I	-0.515		  8	-0.668,-0.439			    8,7			  b	        	 148/150	P,T,R,I,M,L
 162	   V	 0.626		  2	 0.169, 0.723			    4,1			  b	        	 149/150	R,Y,M,T,Q,S,K,E,I,P,V,L,C
 163	   P	-0.810		  9	-0.876,-0.774			    9,9			  e	       f	 149/150	L,P,Y
 164	   Q	-0.464		  7	-0.623,-0.358			    8,7			  e	        	 149/150	E,K,T,Q,D,V,I,A
 165	   L	-0.638		  8	-0.774,-0.570			    9,8			  b	        	 149/150	I,S,V,L
 166	   Q	-0.812		  9	-0.876,-0.774			    9,9			  e	       f	 149/150	E,P,H,Q
 167	   N	-0.890		  9	-0.920,-0.876			    9,9			  e	       f	 149/150	N,Y
 168	   I	-0.669		  8	-0.774,-0.623			    9,8			  b	        	 149/150	L,V,I
 169	   V	-0.889		  9	-0.920,-0.876			    9,9			  b	       s	 149/150	I,V
 170	   S	-0.580		  8	-0.708,-0.510			    8,7			  b	        	 149/150	C,S,F,A
 171	   T	-0.892		  9	-0.920,-0.876			    9,9			  e	       f	 149/150	T,V
 172	   V	-0.754		  9	-0.824,-0.708			    9,8			  b	       s	 149/150	A,I,T,V
 173	   N	-0.771		  9	-0.844,-0.744			    9,9			  e	       f	 149/150	F,T,N,Y
 174	   L	-0.749		  9	-0.844,-0.708			    9,8			  b	       s	 149/150	L,S,M
 175	   G	 0.315		  3	-0.007, 0.400			    5,3			  e	        	 149/150	S,E,G,D,T,C,A,N
 176	   C	-0.304		  6	-0.510,-0.147			    7,6			  b	        	 149/150	G,I,A,T,S,V,C
 177	   K	 0.264		  4	-0.007, 0.400			    5,3			  e	        	 150/150	R,Q,T,K,S,E,A,I,N,P
 178	   L	-0.909		  9	-0.929,-0.908			    9,9			  b	       s	 150/150	L
 179	   D	-0.661		  8	-0.774,-0.623			    9,8			  e	       f	 150/150	E,D,R,N
 180	   L	-0.856		  9	-0.908,-0.824			    9,9			  b	       s	 150/150	Q,L
 181	   K	-0.631		  8	-0.744,-0.570			    9,8			  e	       f	 150/150	K,T,Q,I,M,R
 182	   T	-0.026		  5	-0.262, 0.169			    6,4			  e	        	 150/150	L,N,E,S,F,K,T,Q,Y,D,R
 183	   I	-0.890		  9	-0.920,-0.876			    9,9			  b	       s	 150/150	V,I
 184	   A	-0.889		  9	-0.920,-0.876			    9,9			  b	       s	 150/150	N,A
 185	   L	-0.507		  7	-0.668,-0.439			    8,7			  b	        	 150/150	F,L,T,Q,R,M,I
 186	   R	-0.102		  6	-0.358,-0.007			    7,5			  e	        	 150/150	K,S,G,R,H,Q,L,C,N
 187	   A	-0.889		  9	-0.920,-0.876			    9,9			  b	       s	 150/150	A,T
 188	   R	-0.806		  9	-0.876,-0.774			    9,9			  e	       f	 150/150	R,K,L
 189	   N	-0.919		  9	-0.929,-0.914			    9,9			  e	       f	 150/150	N
 190	   A	-0.803		  9	-0.862,-0.774			    9,9			  e	       f	 150/150	S,V,A,T
 191	   E	-0.915		  9	-0.929,-0.908			    9,9			  e	       f	 150/150	E
 192	   Y	-0.673		  8	-0.801,-0.623			    9,8			  e	       f	 150/150	Y,F
 193	   N	-0.890		  9	-0.920,-0.876			    9,9			  e	       f	 150/150	I,N
 194	   P	-0.911		  9	-0.929,-0.908			    9,9			  e	       f	 150/150	P
 195	   K	-0.792		  9	-0.862,-0.744			    9,9			  e	       f	 150/150	S,K,Q,A
 196	   R	-0.916		  9	-0.929,-0.914			    9,9			  e	       f	 149/150	R
 197	   F	-0.795		  9	-0.876,-0.744			    9,9			  b	       s	 149/150	L,F
 198	   A	-0.734		  9	-0.824,-0.668			    9,8			  b	       s	 149/150	T,N,A,C,S,L
 199	   A	-0.857		  9	-0.899,-0.824			    9,9			  b	       s	 149/150	A,G,P
 200	   V	-0.826		  9	-0.876,-0.801			    9,9			  b	       s	 149/150	T,I,L,V
 201	   I	-0.805		  9	-0.862,-0.774			    9,9			  b	       s	 148/150	K,V,I
 202	   M	-0.886		  9	-0.920,-0.876			    9,9			  b	       s	 148/150	I,M
 203	   R	-0.916		  9	-0.929,-0.914			    9,9			  b	       s	 147/150	R,X
 204	   I	-0.860		  9	-0.899,-0.844			    9,9			  b	       s	 147/150	I,X,L,V
 205	   R	-0.842		  9	-0.899,-0.824			    9,9			  e	       f	 148/150	V,Q,X,R
 206	   E	-0.013		  5	-0.262, 0.169			    6,4			  e	        	 148/150	D,X,N,E
 207	   P	-0.910		  9	-0.929,-0.908			    9,9			  e	       f	 148/150	X,P
 208	   R	-0.731		  9	-0.824,-0.668			    9,8			  e	       f	 148/150	R,X,G,H,K
 209	   T	-0.835		  9	-0.889,-0.801			    9,9			  b	       s	 147/150	A,X,T,S
 210	   T	-0.863		  9	-0.908,-0.844			    9,9			  b	       s	 148/150	F,A,X,T
 211	   A	-0.859		  9	-0.899,-0.844			    9,9			  b	       s	 148/150	X,A,V,S
 212	   L	-0.855		  9	-0.908,-0.824			    9,9			  b	       s	 148/150	I,X,L
 213	   I	-0.707		  8	-0.801,-0.668			    9,8			  b	        	 149/150	V,L,M,X,I
 214	   F	-0.850		  9	-0.908,-0.824			    9,9			  b	       s	 149/150	F,X,N
 215	   S	-0.694		  8	-0.774,-0.668			    9,8			  b	        	 149/150	S,K,T,X,R,A
 216	   S	-0.895		  9	-0.920,-0.876			    9,9			  e	       f	 149/150	T,X,S
 217	   G	-0.852		  9	-0.908,-0.824			    9,9			  e	       f	 149/150	K,X,G
 218	   K	-0.873		  9	-0.914,-0.844			    9,9			  e	       f	 150/150	V,K
 219	   M	-0.585		  8	-0.708,-0.510			    8,7			  b	        	 150/150	Y,M,I,T,N,V,L
 220	   V	-0.859		  9	-0.899,-0.844			    9,9			  b	       s	 150/150	V,C,T
 221	   C	-0.595		  8	-0.744,-0.510			    9,7			  b	        	 149/150	V,F,C,I
 222	   T	-0.863		  9	-0.908,-0.844			    9,9			  e	       f	 149/150	S,L,T
 223	   G	-0.849		  9	-0.908,-0.824			    9,9			  e	       f	 149/150	G,I
 224	   A	-0.796		  9	-0.862,-0.774			    9,9			  b	       s	 149/150	V,I,G,A
 225	   K	-0.784		  9	-0.862,-0.744			    9,9			  e	       f	 149/150	S,K,R
 226	   S	-0.704		  8	-0.801,-0.668			    9,8			  e	       f	 150/150	H,Y,G,R,S,N,I,C
 227	   E	-0.838		  9	-0.889,-0.801			    9,9			  e	       f	 150/150	E,R,W
 228	   E	-0.133		  6	-0.358,-0.007			    7,5			  e	        	 148/150	Q,D,R,E,S,N,A,V
 229	   Q	 0.211		  4	-0.147, 0.400			    6,3			  e	        	 148/150	L,N,A,E,F,S,Q,H,D,M
 230	   S	-0.737		  9	-0.824,-0.708			    9,8			  e	       f	 148/150	S,A
 231	   R	-0.467		  7	-0.623,-0.358			    8,7			  e	        	 147/150	X,R,K,V,S,F
 232	   L	-0.741		  9	-0.844,-0.668			    9,8			  b	       s	 148/150	T,M,R,L
 233	   A	-0.889		  9	-0.920,-0.876			    9,9			  b	       s	 148/150	G,A
 234	   A	-0.739		  9	-0.824,-0.708			    9,8			  b	       s	 148/150	A,C,S
 235	   R	-0.880		  9	-0.914,-0.862			    9,9			  e	       f	 148/150	R,K
 236	   K	-0.874		  9	-0.914,-0.844			    9,9			  e	       f	 148/150	K,R
 237	   Y	-0.666		  8	-0.774,-0.570			    9,8			  b	        	 148/150	Y,H,F
 238	   A	-0.888		  9	-0.920,-0.876			    9,9			  b	       s	 148/150	C,A
 239	   R	-0.845		  9	-0.899,-0.824			    9,9			  e	       f	 148/150	R,K
 240	   V	-0.710		  8	-0.801,-0.668			    9,8			  b	        	 148/150	I,V
 241	   V	-0.423		  7	-0.570,-0.358			    8,7			  b	        	 148/150	I,V,L
 242	   Q	-0.881		  9	-0.914,-0.862			    9,9			  e	       f	 148/150	H,Q
 243	   K	-0.874		  9	-0.914,-0.844			    9,9			  e	       f	 147/150	R,X,K
 244	   L	-0.855		  9	-0.908,-0.824			    9,9			  b	       s	 148/150	L,I
 245	   G	-0.572		  8	-0.708,-0.510			    8,7			  e	       f	 148/150	N,G,D,S
 246	   F	-0.739		  9	-0.844,-0.668			    9,8			  b	       s	 148/150	F,Y
 247	   P	 0.432		  3*	-0.007, 0.723			    5,1			  e	        	 148/150	A,N,P,V,R,D,Q,H,K,S,E
 248	   A	-0.740		  9	-0.824,-0.708			    9,8			  b	       s	 148/150	I,A,T,V
 249	   K	-0.289		  6	-0.510,-0.147			    7,6			  e	        	 148/150	T,Q,H,R,I,E,K
 250	   F	-0.908		  9	-0.929,-0.899			    9,9			  b	       s	 148/150	F
 251	   L	 0.342		  3	-0.007, 0.400			    5,3			  b	        	 148/150	K,F,S,M,T,V,L,A,I
 252	   D	-0.174		  6	-0.358,-0.007			    7,5			  e	        	 148/150	E,N,G,D
 253	   F	-0.852		  9	-0.908,-0.824			    9,9			  b	       s	 148/150	L,F
 254	   K	-0.750		  9	-0.844,-0.708			    9,8			  e	       f	 148/150	K,M,T
 255	   I	-0.803		  9	-0.862,-0.774			    9,9			  b	       s	 148/150	I,V
 256	   Q	-0.847		  9	-0.899,-0.824			    9,9			  e	       f	 148/150	H,Q
 257	   N	-0.918		  9	-0.929,-0.914			    9,9			  e	       f	 148/150	N
 258	   M	-0.697		  8	-0.774,-0.668			    9,8			  b	        	 148/150	L,M,I
 259	   V	-0.918		  9	-0.929,-0.914			    9,9			  b	       s	 148/150	V
 260	   G	-0.427		  7	-0.623,-0.358			    8,7			  b	        	 148/150	V,A,G
 261	   S	-0.869		  9	-0.908,-0.844			    9,9			  e	       f	 148/150	T,L,S
 262	   C	-0.711		  8	-0.824,-0.668			    9,8			  b	        	 148/150	C,V,T,A
 263	   D	-0.916		  9	-0.929,-0.914			    9,9			  e	       f	 148/150	D
 264	   V	-0.766		  9	-0.844,-0.708			    9,8			  b	       s	 148/150	I,M,V,L
 265	   K	-0.227		  6	-0.439,-0.147			    7,6			  e	        	 148/150	L,C,N,K,F,R,G,Q
 266	   F	-0.908		  9	-0.929,-0.899			    9,9			  b	       s	 148/150	F
 267	   P	-0.668		  8	-0.774,-0.623			    9,8			  e	       f	 148/150	H,P,S
 268	   I	-0.772		  9	-0.844,-0.744			    9,9			  b	       s	 148/150	V,L,I,T
 269	   R	-0.772		  9	-0.844,-0.744			    9,9			  e	       f	 147/150	Q,R,K,L,S
 270	   L	-0.802		  9	-0.876,-0.774			    9,9			  b	       s	 147/150	F,V,L
 271	   E	-0.876		  9	-0.914,-0.862			    9,9			  e	       f	 147/150	L,E
 272	   G	-0.306		  7	-0.510,-0.147			    7,6			  e	        	 146/150	N,P,A,I,Q,Y,G,S
 273	   L	-0.798		  9	-0.876,-0.744			    9,9			  b	       s	 145/150	S,L,M,X
 274	   V	-0.406		  7	-0.570,-0.358			    8,7			  b	        	 146/150	M,G,H,S,A,N,V,L,C
 275	   L	-0.103		  6	-0.358,-0.007			    7,5			  b	        	 146/150	Q,H,Y,S,N,W,A,I,C,L,V
 276	   T	 0.077		  5	-0.147, 0.169			    6,4			  e	        	 146/150	K,S,R,M,Q,T,V,L,I,A,N
 277	   H	-0.785		  9	-0.862,-0.744			    9,9			  e	       f	 145/150	H,Q,N,Y,X
 278	   Q	 0.594		  2	 0.169, 0.723			    4,1			  e	        	 143/150	P,N,A,C,V,T,H,Q,M,G,R,X,E,S,K
 279	   Q	-0.059		  5	-0.262,-0.007			    6,5			  e	        	 144/150	L,V,P,N,S,K,E,X,M,T,H,Q
 280	   F	-0.736		  9	-0.844,-0.668			    9,8			  b	       s	 145/150	X,V,L,F
 281	   S	-0.527		  8	-0.668,-0.439			    8,7			  e	       f	 146/150	V,L,C,A,N,S,D,T
 282	   S	-0.675		  8	-0.774,-0.623			    9,8			  e	       f	 147/150	C,S,L,T,N,R
 283	   Y	-0.847		  9	-0.908,-0.824			    9,9			  e	       f	 147/150	Y,I
 284	   E	-0.836		  9	-0.889,-0.801			    9,9			  e	       f	 147/150	T,K,E
 285	   P	-0.861		  9	-0.908,-0.844			    9,9			  e	       f	 147/150	P,S
 286	   E	-0.796		  9	-0.862,-0.744			    9,9			  e	       f	 147/150	P,D,E,K
 287	   L	-0.743		  9	-0.844,-0.668			    9,8			  b	       s	 147/150	L,C,I
 288	   F	-0.793		  9	-0.876,-0.744			    9,9			  b	       s	 146/150	F,L,Y
 289	   P	-0.910		  9	-0.929,-0.908			    9,9			  e	       f	 146/150	P
 290	   G	-0.852		  9	-0.908,-0.824			    9,9			  b	       s	 145/150	A,G
 291	   L	-0.909		  9	-0.929,-0.899			    9,9			  b	       s	 146/150	L
 292	   I	-0.740		  9	-0.824,-0.708			    9,8			  b	       s	 146/150	L,V,I
 293	   Y	-0.846		  9	-0.908,-0.824			    9,9			  b	       s	 146/150	Y,L
 294	   R	-0.807		  9	-0.876,-0.774			    9,9			  e	       f	 146/150	R,K
 295	   M	-0.855		  9	-0.899,-0.824			    9,9			  b	       s	 146/150	K,M,I
 296	   I	-0.327		  7	-0.510,-0.262			    7,6			  b	        	 146/150	K,Q,T,M,L,V,I,A
 297	   K	-0.656		  8	-0.774,-0.570			    9,8			  e	       f	 146/150	R,N,Q,L,K
 298	   P	-0.857		  9	-0.908,-0.824			    9,9			  e	       f	 146/150	N,P
 299	   R	-0.761		  9	-0.844,-0.708			    9,8			  e	       f	 145/150	Q,Y,X,R,K
 300	   I	-0.598		  8	-0.708,-0.510			    8,7			  b	        	 146/150	G,I,V
 301	   V	-0.887		  9	-0.920,-0.876			    9,9			  b	       s	 146/150	H,V
 302	   L	-0.688		  8	-0.801,-0.623			    9,8			  b	        	 146/150	L,V,I,M
 303	   L	-0.853		  9	-0.908,-0.824			    9,9			  b	       s	 146/150	L,D
 304	   I	-0.830		  9	-0.889,-0.801			    9,9			  b	       s	 146/150	I,V,L,F
 305	   F	-0.850		  9	-0.908,-0.824			    9,9			  b	       s	 146/150	F,P
 306	   V	-0.793		  9	-0.862,-0.744			    9,9			  b	       s	 146/150	T,A,I,V
 307	   S	-0.867		  9	-0.908,-0.844			    9,9			  e	       f	 145/150	S,N,P
 308	   G	-0.908		  9	-0.929,-0.899			    9,9			  b	       s	 145/150	G
 309	   K	-0.914		  9	-0.929,-0.908			    9,9			  e	       f	 145/150	K
 310	   V	-0.755		  9	-0.824,-0.708			    9,8			  b	       s	 145/150	I,T,L,V
 311	   V	-0.918		  9	-0.929,-0.914			    9,9			  b	       s	 145/150	V
 312	   L	-0.744		  9	-0.844,-0.708			    9,8			  b	       s	 145/150	M,I,L,V
 313	   T	-0.862		  9	-0.899,-0.844			    9,9			  e	       f	 145/150	L,A,T
 314	   G	-0.739		  9	-0.844,-0.668			    9,8			  e	       f	 146/150	A,D,G
 315	   A	-0.855		  9	-0.899,-0.824			    9,9			  b	       s	 143/150	R,A,N
 316	   K	-0.829		  9	-0.889,-0.801			    9,9			  e	       f	 143/150	E,K,R
 317	   V	-0.061		  5	-0.262,-0.007			    6,5			  e	        	 143/150	T,Q,H,Y,D,E,F,K,N,I,C,V
 318	   R	-0.683		  8	-0.774,-0.623			    9,8			  e	       f	 141/150	K,C,R,Y,H
 319	   A	 0.548		  2	 0.169, 0.723			    4,1			  e	        	 141/150	Q,T,Y,R,D,G,E,K,S,F,N,A,I
 320	   E	-0.535		  8	-0.668,-0.439			    8,7			  e	       f	 140/150	Q,A,D,E,L
 321	   I	-0.853		  9	-0.899,-0.824			    9,9			  b	       s	 140/150	F,L,I
 322	   Y	-0.281		  6	-0.510,-0.147			    7,6			  b	        	 140/150	I,C,Y,M,D,H,Q,K,E
 323	   E	-0.128		  6	-0.358,-0.007			    7,5			  e	        	 140/150	D,T,Q,S,K,E
 324	   A	-0.854		  9	-0.899,-0.824			    9,9			  b	       s	 140/150	A,G,Q
 325	   F	-0.727		  9	-0.824,-0.668			    9,8			  b	       s	 139/150	L,F,Y
 326	   E	 0.085		  5	-0.147, 0.169			    6,4			  e	        	 139/150	G,R,M,D,H,Q,K,E,N
 327	   N	-0.523		  8	-0.668,-0.439			    8,7			  e	       f	 139/150	N,A,L,T,H,Q,Y,M,S,K
 328	   I	-0.824		  9	-0.876,-0.801			    9,9			  b	       s	 139/150	L,I,M
 329	   Y	-0.717		  9	-0.824,-0.668			    9,8			  b	       s	 139/150	F,Y
 330	   P	-0.614		  8	-0.744,-0.570			    9,8			  e	       f	 140/150	S,A,H,T,P
 331	   I	-0.691		  8	-0.774,-0.623			    9,8			  b	        	 139/150	V,L,S,T,I
 332	   L	-0.907		  9	-0.929,-0.899			    9,9			  b	       s	 139/150	L
 333	   K	 0.180		  4	-0.147, 0.400			    6,3			  e	        	 139/150	C,L,V,N,I,E,S,K,T,Q,R
 334	   G	 0.173		  4	-0.147, 0.400			    6,3			  e	        	 139/150	Q,T,D,G,E,K,S,N,A,C,V
 335	   F	-0.412		  7	-0.570,-0.262			    8,6			  e	        	 139/150	F,V,L,Y,Q
 336	   R	-0.071		  5	-0.358,-0.007			    7,5			  e	        	 138/150	K,E,M,R
 337	   K	-0.913		  9	-0.929,-0.908			    9,9			  e	       f	 136/150	K
 338	   T	 0.373		  3*	-0.007, 0.723			    5,1			  e	        	  39/150	S,A,M,T,P,Q
 339	   T	-0.794		  9	-0.926,-0.774			    9,9			  e	       f	  10/150	T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.